<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>₿ Dashboard</title>
    <style>
      * {
        box-sizing: border-box;
      }

      html,
      body,
      .container {
        width: 100vw;
        height: 100%;
        max-height: 100%;

        margin: 0;
        padding: 0;

        background: rgba(47, 53, 69, 1);
      }

      .container {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: stretch;
        justify-content: stretch;
      }

      .column {
        width: 50%;
        max-width: 50%;
        height: 50%;
        max-height: 50%;
      }

      .column > div,
      .column > div > div {
        width: 100% !important;
        height: 100% !important;
      }
    </style>
  </head>
  <body>
    <div class="container">
    </div>
    <script src="https://s3.tradingview.com/tv.js"></script>
    <script>
      const charts = [
        { symbol: "MERCADO:BTCBRL", order: 1},
        { symbol: "BITSTAMP:BTCUSD", order: 3},
        { symbol: "MERCADO:XRPBRL", order: 2},
        { symbol: "MERCADO:ETHBRL", order: 4},
      ];

      function newChart(symbol, container_id) {
        new TradingView.widget({
          autoresize: true,
          symbol,
          interval: "30",
          timezone: "America/Sao_Paulo",
          theme: "Dark",
          style: "1",
          locale: "en",
          toolbar_bg: "#f1f3f6",
          enable_publishing: false,
          withdateranges: true,
          hide_side_toolbar: false,
          allow_symbol_change: true,
          container_id,
        });
      }

      function getRandomInt(max) {
        return Math.floor(Math.random() * Math.floor(max));
      }

      function newColumn() {
        const newId = `chart-${getRandomInt(100)}`;

        const c = document.createElement("div");
        c.classList.add("column");
        c.setAttribute("id", newId);
        return c;
      }

      function appendToContainer(element) {
        document.querySelector(".container").appendChild(element);
      }

      charts.map(chart => {
        const c = newColumn();
        appendToContainer(c);
        c.style.order = chart.order;
        newChart(chart.symbol, c.getAttribute("id"));
      });
    </script>
  </body>
</html>
